<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound</title>
    <link rel="stylesheet" href="/sound.css">
</head>

<body>
    <header>
    <figure class="logo"><img src="/logo.png"></figure><h1>Soundwave</h1>
        <nav>
            <ul>
                   <li>Découvrir</li>
                  <li> Rejoindre</li>
                   
            </ul>
        </nav>
</header>
    <figure ><img src="/landing-page-girl.png"class="femme"></figure>
      
    <section class="parti-droite"><h2>Sentez la musique</h2><br>
    <h6>Plus de 20 000 sons disponible avec un seul clic </h6>
    <button>Rejoindre maintenant</button>
</section>
<div class="cercle"></div>
<div class="cercle2"></div>
<div class="cercle3"></div>









    
</body>
</html>